DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5430/plausible_test
CLICKHOUSE_DATABASE_URL=http://127.0.0.1:18123/plausible_test
SECRET_KEY_BASE=/njrhntbycvastyvtk1zycwfm981vpo/0xrvwjjvemdakc/vsvbrevlwsc6u8rcg
BASE_URL=http://localhost:8000
LOG_LEVEL=warn
ENVIRONMENT=test
